<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="54f18318-b51a-49cf-b904-9900d40d6121" AssemblyVersion="11.0.60315.1" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="8.0.7601.17514" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="no" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" Value="1" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows Server 2008 R2 Standard " WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.1.7601 Service Pack 1" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="True" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="3081" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="False" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1920" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="1080" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers" />
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <MouseAction UIObjectName="UIMap.UIUploadTestDocAllDocuWindow.UIUploadTestDocAllDocuDocument.UINewdocumentHyperlink">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="102" Y="19" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIUploadTestDocAllDocuWindow.UIUploadTestDocAllDocuDocument.UIItemPane">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="322" Y="194" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UIUploadTestDocAllDocuWindow.UIUploadTestDocAllDocuDocument.UIDlgFrame336738b094b8Frame.UIAddadocumentDocument.UIChooseafileFileInput">
      <ParameterName />
      <Value Encoded="false">C:\MWS\CUIT\SharePoint\MWS.SharePoint.CUIT\SampleFiles\SampleFile_01.pdf</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIUploadTestDocAllDocuWindow.UIUploadTestDocAllDocuDocument.UIDlgFrame336738b094b8Frame.UIAddadocumentDocument.UIOKButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="34" Y="23" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="UploadDoc2">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIUploadTestDocAllDocuWindow" FriendlyName="UploadTestDoc - All Documents - Windows Internet E..." SpecialControlType="BrowserWindow" SessionId="262736">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>UploadTestDoc - All Documents</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">UploadTestDoc - All Documents</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIUploadTestDocAllDocuDocument" FriendlyName="UploadTestDoc - All Documents" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>UploadTestDoc - All Documents</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">UploadTestDoc - All Documents</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/sites/MWS/_layouts/15/start.aspx</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://shpt-app-13a/sites/MWS/_layouts/15/start.aspx#/UploadTestDoc/Forms/AllItems.aspx</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Hyperlink" Id="UINewdocumentHyperlink" FriendlyName="new document" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>UploadTestDoc - All Documents</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                      <PropertyCondition Name="TagName">A</PropertyCondition>
                      <PropertyCondition Name="Id">idHomePageNewDocument-WPQ2</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="Target">_self</PropertyCondition>
                      <PropertyCondition Name="InnerText">new document</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/sites/MWS/_layouts/15/Upload.aspx</PropertyCondition>
                      <PropertyCondition Name="Title">Add a new item to this list or library.</PropertyCondition>
                      <PropertyCondition Name="Href">http://shpt-app-13a/sites/MWS/_layouts/15/Upload.aspx?List={81BDE442-2032-4171-ADF8-C4DDDAF75921}&amp;RootFolder=</PropertyCondition>
                      <PropertyCondition Name="Class">ms-heroCommandLink</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">id=idHomePageNewDocument-WPQ2 class=ms-h</PropertyCondition>
                      <PropertyCondition Name="TagInstance">43</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Pane" Id="UIItemPane" FriendlyName="" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>UploadTestDoc - All Documents</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                      <PropertyCondition Name="TagName">DIV</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText" />
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">ms-dlgOverlay</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">style="Z-INDEX: 1504; WIDTH: 1920px; DISPLAY: block; HEIGHT: 1122px" class=ms-dlgOverlay</PropertyCondition>
                      <PropertyCondition Name="TagInstance">114</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Frame" Id="UIDlgFrame336738b094b8Frame" FriendlyName="DlgFrame336738b0-94b8-41aa-b163-08ff37248bb5" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>UploadTestDoc - All Documents</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Frame</PropertyCondition>
                      <PropertyCondition Name="TagName">IFRAME</PropertyCondition>
                      <PropertyCondition Name="Id">DlgFrame336738b0-94b8-41aa-b163-08ff37248bb5</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/sites/MWS/_layouts/15/Upload.aspx</PropertyCondition>
                      <PropertyCondition Name="PageUrl">http://shpt-app-13a/sites/MWS/_layouts/15/Upload.aspx?List={81BDE442-2032-4171-ADF8-C4DDDAF75921}&amp;RootFolder=&amp;IsDlg=1</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">ms-dlgFrame</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">style="WIDTH: 591px; HEIGHT: 159px" id=D</PropertyCondition>
                      <PropertyCondition Name="TagInstance">4</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Document" Id="UIAddadocumentDocument" FriendlyName="Add a document" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>UploadTestDoc - All Documents</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Document</PropertyCondition>
                          <PropertyCondition Name="TagName">BODY</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                          <PropertyCondition Name="FrameDocument">True</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="Title">Add a document</PropertyCondition>
                          <PropertyCondition Name="AbsolutePath">/sites/MWS/_layouts/15/Upload.aspx</PropertyCondition>
                          <PropertyCondition Name="PageUrl">http://shpt-app-13a/sites/MWS/_layouts/15/Upload.aspx?List={81BDE442-2032-4171-ADF8-C4DDDAF75921}&amp;RootFolder=&amp;IsDlg=1</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="FileInput" Id="UIChooseafileFileInput" FriendlyName="Choose a file" SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>UploadTestDoc - All Documents</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">FileInput</PropertyCondition>
                              <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                              <PropertyCondition Name="Id">ctl00_PlaceHolderMain_UploadDocumentSection_ctl05_InputFile</PropertyCondition>
                              <PropertyCondition Name="Name">ctl00$PlaceHolderMain$UploadDocumentSection$ctl05$InputFile</PropertyCondition>
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="LabeledBy" />
                              <PropertyCondition Name="Title">Choose a file</PropertyCondition>
                              <PropertyCondition Name="Class">ms-fileinput ms-fullWidth</PropertyCondition>
                              <PropertyCondition Name="ControlDefinition">id=ctl00_PlaceHolderMain_UploadDocumentS</PropertyCondition>
                              <PropertyCondition Name="TagInstance">26</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                        <UIObject ControlType="Button" Id="UIOKButton" FriendlyName="OK" SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>UploadTestDoc - All Documents</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">Button</PropertyCondition>
                              <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                              <PropertyCondition Name="Id">ctl00_PlaceHolderMain_ctl03_RptControls_btnOK</PropertyCondition>
                              <PropertyCondition Name="Name">ctl00$PlaceHolderMain$ctl03$RptControls$btnOK</PropertyCondition>
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="DisplayText">OK</PropertyCondition>
                              <PropertyCondition Name="Type">button</PropertyCondition>
                              <PropertyCondition Name="Title" />
                              <PropertyCondition Name="Class">ms-ButtonHeightWidth</PropertyCondition>
                              <PropertyCondition Name="ControlDefinition">accessKey=O id=ctl00_PlaceHolderMain_ctl</PropertyCondition>
                              <PropertyCondition Name="TagInstance">28</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>