========================
Export, Transform & Load
========================

 
Workflow
--------

Designed for batch operations, currently run from test routines in :ref:`test_etlxx`.

Export, Transform, Load workflow is:

1) Export: take trunk or branch from Code Repository, or
export directly out of Agility using REST API into local Working Copy (WC).

2) Populate cdc_CIs.json for environment containers and stacks for new environment

3) Transform WC using cdc_CIs.json as input.

4) Check changes back into branch with tag.

5) Import asset XML into new environment.

Running Export
--------------

eg running test case :func:`test.test_etl.export_cdcCIs1_test_runner` will export assets into folder structure, below. Note call on the class attribute, bp_export_cdcCIs1, rather than test function directly::
 
    [dhatchett@localhost test]$ nosetests --nocapture --attr "bp_export_cdcCIs1"

    ======================================================================================
    export_asset1, reads items in from cdc_CIscfg.json, where baseline == "R3"
    ======================================================================================
    downloading zip damon test1 (143): https://20.148.76.21:8443/agility/api/v3.2/script/143/export?recursive=false&deep=false to ../export/20150512T1653/SCRPT-143
    .
    ======================================================================================
    export_asset1, reads items in from cdc_CIscfg.json, where baseline == "R3"
    ======================================================================================
    downloading zip damon test1 (33): https://20.148.76.21:8443/agility/api/v3.2/package/33/export?recursive=false&deep=false to ../export/20150512T1653/PKG-33
    .
    ======================================================================================
    export_asset1, reads items in from cdc_CIscfg.json, where baseline == "R3"
    ======================================================================================
    downloading zip Damon test1 (1431): https://20.148.76.21:8443/agility/api/v3.2/blueprint/1431/export?recursive=false&deep=false to ../export/20150512T1653/BP-1431
    .
    ----------------------------------------------------------------------
    Ran 3 tests in 1.484s

    OK
    [dhatchett@localhost test]$
    [dhatchett@localhost test]$ find ../export/
    ../export/
    ../export/20150512T1653
    ../export/20150512T1653/BP-1431
    ../export/20150512T1653/BP-1431/envelope.xml
    ../export/20150512T1653/SCRPT-143
    ../export/20150512T1653/SCRPT-143/envelope.xml
    ../export/20150512T1653/PKG-33
    ../export/20150512T1653/PKG-33/envelope.xml
    [dhatchett@localhost test]$



.. _cdc_CIs_json:

Report Parameter File: cdc_CIs_json
-------------------------------------

To support batch running, reports, extraction routines, use configuration file *cdc_CIs.json*, of below format::

    {
        "blueprints": {
            "143a": {"CID":1,"SCID":2,"BASELINE":["PRY_R3"]},
            "1431": {"CID":"TEST","SCID":"DH","BASELINE":["PRY_R3"]},
            "330":  {"CID":"MAS","SCID":"FARM","BASELINE":["PRY_R3"]}
        },..
    }
     
A selection of test routines using cdc_CIs:

:func:`test.test_etl.export_all1_test_runner`

:func:`test.test_report.xls_s_report1`

The consumer of a list of ID's gathered from above will be eg, the get_assets function

:func:`cdc.blueprints.get_assets`


Reference
---------

.. toctree::
   :maxdepth: 2

   blueprint_cleric


