

Glossary
========

.. glossary::

    SP
        Sharepoint
        +-------------+------------------------------------------------+
        | Code        | Description                                    |
        +=============+================================================+
        | 2           | Revise & Resubmit. Work may proceed subject to |
        |             | incorporation of changes.                      |
        +-------------+------------------------------------------------+




