=========
Reporting
=========

Reports are currently generated through a test harness. See :class:`test.test_report`.

To provide a custom set of blueprint ID's to work with, load up a custom :ref:`cdc_CIs_json` file
and place in test directory for script running to pick up.

see :ref:`settings_json`
see :ref:`cdc_CIs_json`


Docx Reports
============

Xls Reports
============



:mod:`report` Module
----------------------

.. automodule:: cdc.report
    :members:
    :undoc-members:
    :show-inheritance:

