<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cdc &mdash; TxfrTop  documentation</title>
    
    <link rel="stylesheet" href="_static/txfrtop.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TxfrTop  documentation" href="index.html" />
    <link rel="next" title="Reporting" href="report.html" />
    <link rel="prev" title="Default" href="default.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="report.html" title="Reporting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="default.html" title="Default"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TxfrTop  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cdc">
<h1>cdc<a class="headerlink" href="#cdc" title="Permalink to this headline">¶</a></h1>
<div class="section" id="report-classes">
<h2>Report Classes<a class="headerlink" href="#report-classes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="report.html">Reporting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="report.html#docx-reports">Docx Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="report.html#xls-reports">Xls Reports</a><ul>
<li class="toctree-l3"><a class="reference internal" href="report.html#report-module"><code class="docutils literal"><span class="pre">report</span></code> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="source-classes">
<h2>Source Classes<a class="headerlink" href="#source-classes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="default.html">Default</a><ul>
<li class="toctree-l2"><a class="reference internal" href="default.html#module-cdc.default"><code class="docutils literal"><span class="pre">default</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="default.html#settings-json">Settings_json</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-cdc.default">
<span id="default-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">default</span></code> Module<a class="headerlink" href="#module-cdc.default" title="Permalink to this headline">¶</a></h2>
<p>Included in all modules that connect to Agility, loads rest api connection details from <cite>settings.json</cite> file
into global variable dictionary <cite>CFG</cite>.</p>
</div>
<div class="section" id="blueprints-module">
<h2><code class="xref py py-mod docutils literal"><span class="pre">blueprints</span></code> Module<a class="headerlink" href="#blueprints-module" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="compute.html"><code class="docutils literal"><span class="pre">compute</span></code> Module</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="containers.html"><code class="docutils literal"><span class="pre">containers</span></code> Module</a></li>
</ul>
</div>
</div>
<div class="section" id="module-cdc.etl">
<span id="etl-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">etl</span></code> Module<a class="headerlink" href="#module-cdc.etl" title="Permalink to this headline">¶</a></h2>
<p>&#8220;Export&#8221;, Transform and Load</p>
<p>Designed for batch operations, currently run from test routines in <a class="reference internal" href="test.html#test-etl"><span>test_etl Module</span></a>.</p>
<dl class="class">
<dt id="cdc.etl.InMemoryZip">
<em class="property">class </em><code class="descclassname">cdc.etl.</code><code class="descname">InMemoryZip</code><a class="headerlink" href="#cdc.etl.InMemoryZip" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="cdc.etl.InMemoryZip.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>filename_in_zip</em>, <em>file_contents</em><span class="sig-paren">)</span><a class="headerlink" href="#cdc.etl.InMemoryZip.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a file with name filename_in_zip and contents of
file_contents to the in-memory zip.</p>
</dd></dl>

<dl class="method">
<dt id="cdc.etl.InMemoryZip.writetofile">
<code class="descname">writetofile</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#cdc.etl.InMemoryZip.writetofile" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the in-memory zip to a file.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cdc.etl.export_asset">
<code class="descclassname">cdc.etl.</code><code class="descname">export_asset</code><span class="sig-paren">(</span><em>id</em>, <em>tstamp</em>, <em>asset_type</em>, <em>asset_obj</em>, <em>tdp='../export'</em>, <em>env=u'AWS_DEV'</em>, <em>isdebug=False</em>, <em>export_all=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cdc.etl.export_asset" title="Permalink to this definition">¶</a></dt>
<dd><p>exports asset by id; rest returns .zip format. extract .zip contents, envelope.xml, into tmp folder first</p>
<p>query parameters taken from Roffe/Betancur:</p>
<div class="highlight-python"><div class="highlight"><pre>$HOST/agility/api/current/blueprint/${BPIDS[$WHICH]}/export?recursive=false&amp;deep=false
</pre></div>
</div>
<p>if export_all = True, unzip all files, not just envelope.xml</p>
<p>see <code class="xref py py-func docutils literal"><span class="pre">test.test_etl.export_all1_test_runner()</span></code></p>
<p>refer SericeMesh code for REST export query parameters <a class="reference internal" href="blueprint_cleric.html#id1"><span>Roffes&#8217; export utility</span></a></p>
</dd></dl>

<dl class="function">
<dt id="cdc.etl.get_asset_item">
<code class="descclassname">cdc.etl.</code><code class="descname">get_asset_item</code><span class="sig-paren">(</span><em>dp_root</em>, <em>fi</em><span class="sig-paren">)</span><a class="headerlink" href="#cdc.etl.get_asset_item" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>given folder item (fi) &#8220;BP-1431&#8221;, return as short_id, asset_type, id:</dt>
<dd>ie, BP_1431, BP, 1431</dd>
</dl>
<p>folder item must follow pattern [&lt;BP&gt;|&lt;SCRPT&gt;|&lt;PKG&gt;]-nnnn and contain &#8220;envelope.xml&#8221; within it</p>
<p>if not, return None</p>
</dd></dl>

<dl class="function">
<dt id="cdc.etl.import_assets1">
<code class="descclassname">cdc.etl.</code><code class="descname">import_assets1</code><span class="sig-paren">(</span><em>dp_root</em>, <em>tdp_root</em>, <em>env</em>, <em>l_short_ids</em>, <em>prj_cntainr_id</em>, <em>env_cntainr_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cdc.etl.import_assets1" title="Permalink to this definition">¶</a></dt>
<dd><p>copy exported assets (exploded zip) into import folder. 
import into agility project and optionally, an environment container</p>
<blockquote>
<div>Given below folder organisation;</div></blockquote>
<p>[<a class="reference external" href="mailto:dhatchett&#37;&#52;&#48;localhost">dhatchett<span>&#64;</span>localhost</a> test]$ find ../export/
../export/
../export/20150512T1653
../export/20150512T1653/BP-1431
../export/20150512T1653/BP-1431/envelope.xml
../export/20150512T1653/SCRPT-143
../export/20150512T1653/SCRPT-143/envelope.xml
../export/20150512T1653/PKG-33
../export/20150512T1653/PKG-33/envelope.xml</p>
<dl class="docutils">
<dt>For each asset in folder root dp_root (../export/20150512T1653):</dt>
<dd><dl class="first last docutils">
<dt>if l_short_ids is None</dt>
<dd>import all</dd>
<dt>else </dt>
<dd><dl class="first last docutils">
<dt>if asset_id in l_short_ids:</dt>
<dd>import asset_id</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="utility-classes">
<h2>Utility Classes<a class="headerlink" href="#utility-classes" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cdc.xls">
<span id="xls-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">xls</span></code> Module<a class="headerlink" href="#module-cdc.xls" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="cdc.xls.get_bold_font">
<code class="descclassname">cdc.xls.</code><code class="descname">get_bold_font</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cdc.xls.get_bold_font" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cdc.xls.get_style">
<code class="descclassname">cdc.xls.</code><code class="descname">get_style</code><span class="sig-paren">(</span><em>wrap</em>, <em>color</em>, <em>isBold</em>, <em>isBorders</em><span class="sig-paren">)</span><a class="headerlink" href="#cdc.xls.get_style" title="Permalink to this definition">¶</a></dt>
<dd><p>patterns may be: NO_PATTERN, SOLID_PATTERN, or 0x00 through 0x12</p>
<p>colors May be: 8 through 63. 0 = Black, 1 = White, 2 = Red, 3 = Green, 4 = Blue, 5 = Yellow, 6 = Magenta, 7 = Cyan, 16 = Maroon, 17 = Dark Green, 18 = Dark Blue, 19 = Dark Yellow , almost brown), 20 = Dark Magenta, 21 = Teal, 22 = Light Gray, 23 = Dark Gray, the list goes on...</p>
</dd></dl>

<dl class="function">
<dt id="cdc.xls.write_hdr">
<code class="descclassname">cdc.xls.</code><code class="descname">write_hdr</code><span class="sig-paren">(</span><em>sht</em>, <em>hdr</em>, <em>nrow</em>, <em>style</em><span class="sig-paren">)</span><a class="headerlink" href="#cdc.xls.write_hdr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cdc.xls.adjust_colwidths">
<code class="descclassname">cdc.xls.</code><code class="descname">adjust_colwidths</code><span class="sig-paren">(</span><em>sht</em>, <em>hdr</em><span class="sig-paren">)</span><a class="headerlink" href="#cdc.xls.adjust_colwidths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="xml-module">
<h2><code class="xref py py-mod docutils literal"><span class="pre">xml</span></code> Module<a class="headerlink" href="#xml-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="util-module">
<h2><code class="xref py py-mod docutils literal"><span class="pre">util</span></code> Module<a class="headerlink" href="#util-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-cdc.util"></span><dl class="function">
<dt id="cdc.util.m_type">
<code class="descclassname">cdc.util.</code><code class="descname">m_type</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#cdc.util.m_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cdc.util.datestamp5">
<code class="descclassname">cdc.util.</code><code class="descname">datestamp5</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cdc.util.datestamp5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cdc.util.timestamp_to_date">
<code class="descclassname">cdc.util.</code><code class="descname">timestamp_to_date</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#cdc.util.timestamp_to_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cdc.util.timestamp_to_date1">
<code class="descclassname">cdc.util.</code><code class="descname">timestamp_to_date1</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#cdc.util.timestamp_to_date1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cdc.util.timestamp2date">
<code class="descclassname">cdc.util.</code><code class="descname">timestamp2date</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#cdc.util.timestamp2date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cdc.util.normalise_assetname">
<code class="descclassname">cdc.util.</code><code class="descname">normalise_assetname</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#cdc.util.normalise_assetname" title="Permalink to this definition">¶</a></dt>
<dd><p>eg, remove non-words, spaces, etc from asset names for easier file handling</p>
</dd></dl>

<dl class="function">
<dt id="cdc.util.a_path">
<code class="descclassname">cdc.util.</code><code class="descname">a_path</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#cdc.util.a_path" title="Permalink to this definition">¶</a></dt>
<dd><p>expand shortform asset type (BP,PKG,SCRPT) into longer string, mainly for rest calls, ie BP &gt;&gt; blueprint</p>
</dd></dl>

<dl class="function">
<dt id="cdc.util.make_cid">
<code class="descclassname">cdc.util.</code><code class="descname">make_cid</code><span class="sig-paren">(</span><em>atype</em>, <em>cid</em>, <em>scid</em>, <em>id</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#cdc.util.make_cid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cdc.util.get_id_from_cid">
<code class="descclassname">cdc.util.</code><code class="descname">get_id_from_cid</code><span class="sig-paren">(</span><em>cid</em><span class="sig-paren">)</span><a class="headerlink" href="#cdc.util.get_id_from_cid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cdc.util.short_id">
<code class="descclassname">cdc.util.</code><code class="descname">short_id</code><span class="sig-paren">(</span><em>asset_type</em>, <em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#cdc.util.short_id" title="Permalink to this definition">¶</a></dt>
<dd><p>eg used as index hash tag for assets in cache</p>
</dd></dl>

<dl class="function">
<dt id="cdc.util.get_component_id">
<code class="descclassname">cdc.util.</code><code class="descname">get_component_id</code><span class="sig-paren">(</span><em>bp_id</em>, <em>bps_cfg</em><span class="sig-paren">)</span><a class="headerlink" href="#cdc.util.get_component_id" title="Permalink to this definition">¶</a></dt>
<dd><p>matches component_id to blueprint ID, based on entries in cdc_CIs.json file.
eg: 
&#8220;blueprints&#8221;: {</p>
<blockquote>
<div>&#8220;1619&#8221;:{&#8220;CID&#8221;:&#8221;SP&#8221;,&#8221;creator&#8221;:&#8221;mkrynina&#8221;,&#8221;BASELINE&#8221;:[&#8220;R3&#8221;],&#8221;name&#8221;:&#8221;&#8220;},
&#8220;1632&#8221;:{&#8220;CID&#8221;:&#8221;EM&#8221;,&#8221;creator&#8221;:&#8221;skoklevski&#8221;,&#8221;BASELINE&#8221;:[&#8220;R3&#8221;],&#8221;name&#8221;:&#8221;&#8220;},</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="cdc.util.get_baseline_versions">
<code class="descclassname">cdc.util.</code><code class="descname">get_baseline_versions</code><span class="sig-paren">(</span><em>bp_id</em>, <em>bps_cfg</em><span class="sig-paren">)</span><a class="headerlink" href="#cdc.util.get_baseline_versions" title="Permalink to this definition">¶</a></dt>
<dd><p>matches component_id to blueprint ID, based on entries in cdc_CIs.json file.</p>
</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test.html#module-test"><code class="docutils literal"><span class="pre">Test</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#test-blueprints-module"><code class="docutils literal"><span class="pre">test_blueprints</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#test-etl-module"><code class="docutils literal"><span class="pre">test_etl</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#test-report-module"><code class="docutils literal"><span class="pre">test_report</span></code> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/logo.png" alt="Logo"/>
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cdc</a><ul>
<li><a class="reference internal" href="#report-classes">Report Classes</a></li>
<li><a class="reference internal" href="#source-classes">Source Classes</a></li>
<li><a class="reference internal" href="#module-cdc.default"><code class="docutils literal"><span class="pre">default</span></code> Module</a></li>
<li><a class="reference internal" href="#blueprints-module"><code class="docutils literal"><span class="pre">blueprints</span></code> Module</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-cdc.etl"><code class="docutils literal"><span class="pre">etl</span></code> Module</a></li>
<li><a class="reference internal" href="#utility-classes">Utility Classes</a></li>
<li><a class="reference internal" href="#module-cdc.xls"><code class="docutils literal"><span class="pre">xls</span></code> Module</a></li>
<li><a class="reference internal" href="#xml-module"><code class="docutils literal"><span class="pre">xml</span></code> Module</a></li>
<li><a class="reference internal" href="#util-module"><code class="docutils literal"><span class="pre">util</span></code> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="default.html" title="previous chapter">Default</a></li>
      <li>Next: <a href="report.html" title="next chapter">Reporting</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cdc.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2011, The TxfrTop Team.
      Created using <a href="http://sphinx.localhost/">Sphinx</a>.
    </div>
  </body>
</html>